{
  "name": "instant-public-folder",
  "version": "1.0.0",
  "description": "Give a folder a public URL to enable no-frills https file downloading",
  "bin": "server.js",
  "main": "server.js",
  "files": [
    "package.json",
    "package-lock.json",
    "README.md",
    "server.js"
  ],
  "dependencies": {
    "ngrok": "^3.4.0",
    "parseurl": "^1.3.3",
    "portfinder": "^1.0.28",
    "send": "^0.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Drew Petersen <kirbysayshi@gmail.com>",
  "license": "ISC"
}
